<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.3/jquery.csv.min.js"></script>

    <style>
        body{
            background-image:url('');
            background-attachment:fixed;

            background-repeat: no-repeat;
            background-size: cover;

            background: #F9F8FD;
            font-family: 'Lexend Exa', sans-serif;
    }

    nav {
      position: absolute;
      top: 15px;
      left: 50%;
      transform: translateX(-50%);
      display: inline-block;
      border: 2px solid #EBECF1;
      border-radius: 30px;
      animation: slide-in 1s ease-out;
    }

    ul {
      position: relative;
      display: flex;
      flex: 1 1 auto;
      margin: 0;
      padding: 0 30px;
      list-style-type: none;
      li:not(:last-child) {
        margin-right: 40px;
      }
      li {
        border: 2px solid transparent;
        border-radius: 5px;
        padding: 10px;
        transition: background 0.2s;
        a {
          color: #2375D8;
          text-decoration: none;
          text-transform: uppercase;
          transition: color 0.2s;
        }
        ul {
          visibility: hidden;
          opacity: 0;
          position: absolute;
          display: block;
          margin: 12px -12px;
          padding: 0;
          background: #FFA91B;
          border: 2px solid #F7C833;
          border-right: 2px solid #F89329;
          border-bottom: 2px solid #F89329;
          border-radius: 5px;
          transition: opacity 0.2s, visibility 0.2s;
          li {
            margin: -2px 0 0 -2px;
            width: calc(100% - 20px);
            line-height: 1.7;
            a {
              color: #2375D8;
            }
          }
        }
        &:hover {
          background: #EC4138;
          border: 2px solid #F05749;
          border-right: 2px solid #E02A21;
          border-bottom: 2px solid #E02A21;
          a {
            color: #F9F8FD;
          }
          ul {
            visibility: visible;
            opacity: 1;
            box-shadow: 0px 3px 5px 2px #EBECF1;
            li {
              a {
                color: #F9F8FD;
              }
            }
          }
        }
      }
    }

    @keyframes slide-in {
      0% {
        top: -50px;
      }
      40% {
        top: 20px;
      }
      70% {
        top: 10px;
      }
      100% {
        top: 15px;
      }
    }

    .navbar{
        display: flex;
        justify-content: space-between;
    }


    </style>

</head>
<body>

<!--<div class="pricing-header px-3 py-3 pt-md-5 pb-md-4 mx-auto text-center" id="Banner">-->
<!-- <h1 style="color:black;margin-top: 1000px;"></h1>-->

<!--</div>-->

{% block content %}
{% endblock %}

</body>
</html>

