
http{
    include: /etc/nginx/sites-enabled/*;
}

upstream django {
    # server unix:///path/to/your/mysite/mysite.sock; # interact with web server using unix socket....
    server gunicorn:8000;
}

server{
    listen: 80;
    server_name: 127.0.0.1;
    charset: utf-8;

    client_max_body_size: 75M;

    location /static {
#         alias /ChartProject/main/static;
        alias /var/www/main/static/;
    }

    location / {

       uwsgi_pass: django;
       include: /ChartProject/wsgi_params/

       proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
       proxy_set_header Host $host;
       proxy_redirect off;

    }
}


